# Server
PORT=3000
API_KEY=change-me-super-secret

# SMTP (utilise ton SMTP, ex : Mailgun, Sendgrid SMTP, OVH, Gmail via App Password)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false    # true = TLS on 465, false = STARTTLS on 587
SMTP_USER=postmaster@example.com
SMTP_PASS=your_smtp_password

# Emails
FROM_EMAIL="TiKochon <no-reply@tiaxy.local>"
ADMIN_EMAIL=admin@fiaxy.net
